.rates {
    background-color: lightgrey;
    padding-top: 60px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 400px);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;
        &-item {
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 25px;
            z-index: 2;
            &:before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 5px;
                left: 0;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
            }
                

        }
        &-price {
            justify-self: end;
        }
        &-subtitle {
            grid-column: 1 / 3;
            padding-left: 25px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}